# infinispan-embedded-cluster

./: README.md  pom.xml  run.bat
src/main/java/com/tmf/: App.java
src/main/java/com/tmf/configuration/: InfinispanConfiguration.java
src/main/java/com/tmf/controller/: HelloController.java
src/main/resources/: application.properties
